<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="50dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/examTitle"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <include
        android:id="@+id/examID"
        layout="@layout/exam_details_item" />

    <include
        android:id="@+id/examName"
        layout="@layout/exam_details_item" />

    <include
        android:id="@+id/examTeacher"
        layout="@layout/exam_details_item" />

    <include
        android:id="@+id/examDate"
        layout="@layout/exam_details_item" />
    
    <include
        android:id="@+id/attempts"
        layout="@layout/exam_details_item" />

    <Button
        android:id="@+id/btnApplyUnapply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/applyExam" />

</LinearLayout>