<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" 
    android:padding="50dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/examTitle"
        android:textColor="@android:color/white"
        android:textSize="40dp" />

    <include  layout="@layout/exam_details_item" android:id="@+id/examID" />
    <include  layout="@layout/exam_details_item" android:id="@+id/examName" />
    <include  layout="@layout/exam_details_item" android:id="@+id/examTeacher" />
    <include  layout="@layout/exam_details_item" android:id="@+id/examDate" />

</LinearLayout>