<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_login" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/eUsername"
        android:layout_toLeftOf="@+id/eUsername"
        android:text="@string/username"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/eUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ePassword"
        android:layout_toLeftOf="@+id/ePassword"
        android:text="@string/password"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eUsername"
        android:layout_alignRight="@+id/eUsername"
        android:layout_below="@+id/eUsername"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ePassword"
        android:layout_alignRight="@+id/ePassword"
        android:layout_below="@+id/ePassword"
        android:text="@string/confirm" />

</RelativeLayout>